# shiny-shiny-shiny-boots-of-leather

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/: AuthorisedGmailProvider.kt  GmailBot.kt  Gmailer.kt  HttpSimpleDropboxClient.kt  RealGmailer.kt  SimpleDropboxClient.kt  datastores.kt  main.kt  mime-message-extensions.kt
src/main/kotlin/config/: Configuration.kt  Configurator.kt
src/main/kotlin/datastore/: HttpDropboxClient.kt  HttpSimpleDropboxClient.kt  datastores.kt
src/main/kotlin/gmail/: AuthorisedGmailProvider.kt  Gmailer.kt  SimpleGmailClient.kt  mime-message-extensions.kt
src/main/kotlin/jobs/: GmailBot.kt  GmailForwarder.kt  Job.kt
src/main/kotlin/jobs/CleaningRotaGmailerJob/: CleaningRotaGmailer.kt  CleaningRotaGmailerConfig.kt  JOB_SPEC.md
src/main/kotlin/jobs/GmailForwarderJob/: GmailForwarder.kt  GmailForwarderConfig.kt  JOB_SPEC.md
src/main/kotlin/jobs/NewsletterGmailerJob/: JOB_SPEC.md  NewsletterGmailer.kt  NewsletterGmailerConfig.kt
src/main/kotlin/result/: Errors.kt  Result.kt
src/test/kotlin/: GmailerBotAcceptanceTest.kt
src/test/kotlin/acceptance/: GmailBotAcceptanceTest.kt  GmailForwarderAcceptanceTest.kt  GmailerBotAcceptanceTest.kt
src/test/kotlin/datastore/: DropboxDatastoreTest.kt
src/test/kotlin/gmail/: EmailTest.kt  HttpGmailClientTest.kt  HttpGmailerTest.kt
src/test/kotlin/jobs/CleaningRotaGmailerJob/: CleaningRotaGmailerTest.kt
src/test/kotlin/jobs/GmailForwarderTest/: GmailForwarderTest.kt
src/test/kotlin/jobs/NewsletterGmailerJob/: NewsletterGmailerTest.kt
src/test/kotlin/result/: NoNeedToRunAtThisTimeTest.kt
